<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 10:41:32 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUU3MzU5Qkw7MjAyNS0wMi0yNTsxMDozMTowOSBBTTszMjYz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUU3MzU5Qkw7MjAyNS0wMi0yNTsxMDo0MTozMiBBTTsxOzMzNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count, start, increment" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <assign variable="start" expression="0"/>
            <assign variable="increment" expression="1"/>
            <while expression="count &lt;= 24">
                <assign variable="count" expression="start + increment"/>
                <assign variable="increment" expression="increment + 1"/>
                <output expression="count" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
