* {
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#wrapper{
    margin-right: auto;
    margin-left: auto;
    width: 82%;
    border: thin solid #000;
    background-color: #80CBC4;
}
header{
    background-color: #B4EBE6;
    padding: 3px;
    height: 100%;
}
h1{
    padding: 20px;
    margin: 7px;
    text-align: center;
}
nav{
    display: grid;
    background-color: #fff;
    padding: 3px;
    grid-template-columns: auto auto auto auto;
    font-size: 1.5em;
    font-weight: bold;
}
nav > div{
    padding: 10px;
    margin: 5px;
    text-align: center;
    font: 2em;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: #FBF8EF;
    gap: 10px;
    padding: 10px;
}
.grid-container > div{
    background-color: #80CBC4;
    padding: 0 10px;
    font-size: 1.2em;
}
.item1{
    grid-area: 1 / 1 / 4 / 6;
}
.item2{
    grid-area: 1 / 6 / 4 / 8;
}
img{
    width: 25%;
    height: auto;
    padding: 7px;
    float: right;
    object-position: top;
}
footer > p{
    text-align: center;
    padding: 8px;
    font-weight: bold;
}

@media screen and (max-width: 525px) {
    #wrapper{
        width: 100%;
    }
    .item1{grid-area: left;}
    .item2{grid-area: right;}
    .grid-container{
        display: grid;
        grid-template-areas: 
        'left'
        'right';
        column-gap: 0;
        row-gap: 5px;
    }
    nav{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        background-color: #fff;
        padding: 5px;
    }
}