*{
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#wrapper{
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    border: thin solid #000;
    background-color: #2196f3;
}
header{
    background-color: #2196f3;
    padding: 2px;
    height: 100px;
}
h1{
    padding: 15px;
    margin: 5px;
    color: #fff;
    text-align: center;
}
nav{
    display: grid;
    background-color: #2196f3;
    padding: 2px;
    grid-template-columns: auto auto auto auto auto;
}
nav > div{
    background-color: lightcyan;
    padding: 15px;
    margin: 5px;
    text-align: center;
    font-size: 1.2em;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}
.grid-container > div{
    background-color: lightcyan;
    padding: 0 7px;
    font-size: 1.2em;
}
.item1{
    grid-area: 1 / 1 / 3 / 3;
}
.item2{
    grid-area: 1 / 3 / 4 / 6;
}
.item4{
    grid-area: 3 / 1 / 3 / 3;
}
img{
    width: 100%;
    height: auto;
    padding: 7px;
}
footer > p{
    background-color: lightcyan;
    text-align: center;
    padding: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

@media screen and (max-width: 1024px){
    #wrapper{
        width: 100%;
    }
}

@media screen and (max-width: 510px){
    .item1{grid-area: image;}
    .item2{grid-area: main;}
    .item3{grid-area: note1;}
    .item4{grid-area: caption;}
    .item5{grid-area: note2;}
    .item6{grid-area: note3;}
    .grid-container{
        display: grid;
        grid-template-areas: 
            'image'
            'caption'
            'main'
            'note1'
            'note2'
            'note3';
        column-gap: 0;
        row-gap: 10px;
    }
    nav{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
    }
}