<!DOCTYPE html>
<html lang="en">
<head>	
    <!-- Milena Leticia Carreira Merida
        WEB190 Mod 5 Lab
        2/13/2025
    -->
<title>DQ 5 - Two-Column Layout</title>
<meta charset="utf-8">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    width: 100%;
    margin: auto;
    border: thin solid #00352F;
    background-color: #42847D;
}
header{
    color: #ffffff;
    padding: 12px;
    text-align: left;
}
h1{
    font-size: 2em;
}
main{
    display: flex;
}
main > div{
    background-color: #0D4F48;
    margin: 10px;
    padding: 10px;
    color: #ffffff;
}
.column{
    float: left;
    width: 50%;
    padding: 10px;
}
footer{
    padding: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 1.1em;
}
@media only screen and (max-width: 510px){
    #wrapper {
        width: 100%;
    }
    main{
        flex-direction: column;
    }
    .column{
        width: 90%;
    }
}
</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>DQ 5 - Two-Column Layout</h1>
        </header>
        <main>
            <div class="column">
                <h2>Reading</h2>
                <p>I love reading books. I set a personal goal of reading 20 books in 2025.<br>So far I've read 4 books and my next book will be Fahrenheit 451.</p>
            </div>
            <div class="column">
                <h2>Beyonce</h2>
                <p>One of my favorite singers is Beyonce, in 2023 for the first time I went to her concert in Chicago.</p>
            </div>
        </main>
        <footer>
            <p>Copyright&copy;2025 - Milena</p>
        </footer>
    </div><!-- end of wrapper -->
</body>
</html>
