<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-11 04:03:12 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLURLNEMwSFI7MjAyNS0wMi0xMTswMzo1NjoxNyBQTTszMzE4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLURLNEMwSFI7MjAyNS0wMi0xMTswNDowMzoxMiBQTTsxOzM0MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the item: &quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter the quantity: &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="unitprice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="20.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty*unitprice"/>
            <output expression="&quot;Item &quot; &amp; item &amp; &quot;, unit price $&quot; &amp; unitprice &amp; &quot; and extended price $&quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
