<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-18 10:13:21 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpEM0RSODk7MjAyNS0wMi0xODsxMDowNTowNiBBTTszMjky"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpEM0RSODk7MjAyNS0wMi0xODsxMDoxMzoyMSBBTTsxOzMzOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price, extprice, tax, total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the quantity of widgets: &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                    <assign variable="extprice" expression="qty*price"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                            <assign variable="extprice" expression="qty*price"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                            <assign variable="extprice" expression="qty*price"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="tax" expression="extprice*0.07"/>
            <assign variable="total" expression="extprice+tax"/>
            <output expression="&quot;Extended price $&quot; &amp; extprice &amp; &quot;, tax amount $&quot; &amp; tax &amp; &quot; and total $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
